# OPI_lab3

./: report.typ
server/: .gitignore  Dockerfile  build.gradle  gradle.properties  params.gradle  settings.gradle
server/src/main/java/org/web3/: Main.java
server/src/main/java/org/web3/services/checker/plot/: Checker.java
server/src/main/java/org/web3/services/checker/plot/utils/: PlotUtils.java
server/src/main/resources/localization/: messages.properties
server/src/test/java/org/web3/services/checker/plot/: CheckerTest.java
server/src/test/java/org/web3/services/checker/plot/utils/: PlotUtilsTest.java
